<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2043_pet_20301.actor" Originalscale="1 1 1" Skeleton="g2043_pet_20301.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g2043_pet_20301.skin" ChangeColor = "2.10195e-44 9.10844e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_20301_attack1.anim" BeginTime = "0" Times = "1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_20301_attack2.anim" BeginTime = "0" Times = "1" Length = "1.966" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="hurt" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_20301_hurt.anim" BeginTime = "0" Times = "1" Length = "0.566" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_20301_idle.anim" BeginTime = "0" Times = "-1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_20301_run.anim" BeginTime = "0" Times = "-1" Length = "0.833" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="show" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_20301_show.anim" BeginTime = "0" Times = "1" Length = "2.3" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2043_pet_20301_attack1.anim"/>
				<Anim Name="g2043_pet_20301_attack2.anim"/>
				<Anim Name="g2043_pet_20301_hurt.anim"/>
				<Anim Name="g2043_pet_20301_idle.anim"/>
				<Anim Name="g2043_pet_20301_run.anim"/>
				<Anim Name="g2043_pet_20301_show.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
