<ActorTemplates>
	<ActorTemplate Volume="0.8" SoundName1="" SoundName2="" MaxDistance="16" WoundBone="" AttackScale="1" SoundName4="" Originalscale="1.2 1.2 1.2" name="111.actor" TextHeight="0" Alpha="1" Skeleton="asset/Actor/g2043_pet_20402/g2043_pet_20402.skel" WoundAngle="25" IntervalTime="2" SoundName3="" IsShowShadow="true" SoundFileNum="0" SoundName5="" SelectedRingSize="1" MinDistance="1">
		<BodyParts>
			<BodyPart SlaveName="group0" DefaultUse="true" MasterName="mutex_name0" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin UseReflect="false" type_name="g2043_pet_20402" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" SpecularStrength="1.0" SpecularCoef="0.15" UseOverlayColorReplaceMode="false" UVSpeed="0 0" DiscardAlpha="0" MeshName="asset/Actor/g2043_pet_20402/g2043_pet_20402.skin" UseOriginalcolor="false" UseTransparentNearestSlice="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" LocalAlpha="1"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_run.anim"/>
			<Anim Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_show.anim"/>
			<Anim Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_idle.anim"/>
			<Anim Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_attack1.anim"/>
			<Anim Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_hurt.anim"/>
			<Anim Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_attack2.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_idle.anim" TimeScale="1" Length="1.3666667" FadeTime="0.050000001" Channel="upper" Times="-1" BeginTime="0"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_hurt.anim" TimeScale="1" Length="0.69999999" FadeTime="0.050000001" Channel="upper" Times="1" BeginTime="0"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_run.anim" TimeScale="1" Length="0.63333333" FadeTime="0.050000001" Channel="upper" Times="-1" BeginTime="0"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_attack2.anim" TimeScale="1" Length="2.4333334" FadeTime="0.050000001" Channel="upper" Times="1" BeginTime="0"/>
			</Skill>
			<Skill Name="attack1" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_attack1.anim" TimeScale="1" Length="1.3666667" FadeTime="0.050000001" Channel="upper" Times="1" BeginTime="0"/>
			</Skill>
			<Skill Name="show" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Actor/g2043_pet_20402/g2043_pet_20402_show.anim" TimeScale="1" Length="2.7" FadeTime="0.050000001" Channel="upper" Times="1" BeginTime="0"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>